<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .Wrapper
        {
            width: 80%;
            min-height: 100px;
            margin: 0 auto;
            border: 5px solid #c139a6;
        }
        .head-main-div
        {
            border: 2px solid #000000;
            margin-right: 5px; 
            margin-left: 5px;
            margin-top: 2px; 
        }
        .head-main-div #h2
        {
            font-size: px;
            
        }
        .head-main-div #h1 
        {
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid rgb(30, 0, 255);
            float: right;
            margin-right: 3px;
            margin-bottom: 2px;
            margin-top: 5px;
        }
        .Wrapper p
        {
           border: 3px solid rgb(196, 35, 35);
           margin-left: 5px;
           margin-right: 5px;
           margin-top: 3px;
           margin-bottom: 4px;
           font-size: 20px;
        }
        .Mid-body-div
        {
            border: 2px solid black;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 3px;
            margin-left: 5px;
        }
        .div-1
        {
            margin-right: 17%;
            border: 2px solid green;
          float: right;
        }
        .div-2
        {
            margin-right: 17%;
            border: 2px solid green;
          float: right;
        }
        .div-3
        {
            margin-right: 17%;
            border: 2px solid green;
           float: right;
           padding: 30%;
        }
        .div-4
        {
            margin-right: 17%;
            border: 2px solid green;
          float: right;
        }




    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="head-main-div">
            <div>
                <h1 id="h1">welcome</h1>
                <h1 id="h2">menu</h1>
            </div>   
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae 
            dignissimos cumque odio rerum voluptates at fugiat iusto totam molestiae
             fuga cum tenetur nihil sapiente tempore, id officiis, eligendi, distinctio similique?
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sed optio qui 
             consequuntur deserunt inventore, amet incidunt, assumenda repellat necessitatibus 
             quisquam ullam beatae. Nostrum totam molestiae vitae pariatur quos earum.
        </p>
        <div class="Mid-body-div">
               <h1 id="h3">vaibhav</h1>
        </div>
        <div class="div-1">
            hiii
        </div>
        <div class="div-2">
            heee
        </div>
        <div class="div-3">
            huuu
        </div>
        <div class="div-4">
            hooo
        </div>
 </div>

</body>
</html>