<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Document</title>
   <Style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container{

        border: 3px solid rebeccapurple;
        width: 80%;
        margin: auto;
        
    }
    .name{
        
        background-color: lightsalmon; 
        width: 100%;
        padding: 9px;
        font-size:70%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(135, 38, 104);
         
       
        
    }
    .menu{
        background-color:darkolivegreen;
        margin-top: 10px;
        width: 100%;
        padding: 20px;

    }
    .menu a{

        text-align: center;
        text-decoration: none;
        margin: 10px;
        color: beige;
        padding: 10px;
    }
    .imageslide{
         
        background-color: rgb(215, 140, 153);
        margin-top: 10px;
        width: 100%;
        padding: 9px;
    }
    .imageslide img{
        width: 20%;
        
    }
    .imageslide h1{
        font-size: larger;
        margin: 5px;
        padding: 0%;
    }
    .content{
        background-color:rgb(162, 120, 87);
        
        margin-top: 10px;
        width: 100%;
        padding: 9px;
        font-size:30%;
        
    }
    .container p{
        font-size: larger;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .footer{
        background-color:darkolivegreen;
        margin-top: 10px;
        width: 100%;
        padding: 9px;
    }
    .footer ul{
        margin: 10px;
    }
    .footer ul li{
        margin: 10px;
        
    }
    .footer ul li a{
        margin: 10px;
        text-decoration: none;
        color: rgb(245, 220, 240);
        text-decoration-line: none;   
    }
   </Style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>Pickas</h1>

             
        </div>
        <div class="menu">
    
           <a href="">All</a>
           <a href=""> Images</a>
           <a href=""> Videos</a>
           <a href="">Book</a>
       </div>
       <div class="imageslide"> 
        <h1>page 1</h1>
            <img src="img/love.jpg" alt="">
            <img src="img/om namah shivay.jpg" alt="">
       </div>
       <div class="content">
          <h1>next page</h1>
       </div>

       <div class="footer">
        <ul>
            
            <li> <a href="">moye moye</a></li>
        </ul>
       </div>
    </div>
</body>
</html>