<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
       padding: 0;
       margin: 0;
       box-sizing:border-box;
    }
    .box1
    {
        width: 800px;
        height: auto;
        border: 2px solid rgb(0, 0, 0);
        margin: 100px auto;
    }
    .box1 h2
    {
        color: red;
        padding: 10px;
        text-align: center;
        font-size: 38px;
      
    }
    h2{
       <div>
        animation animation-name: RadhaKrishna alternate-reverse;
        animation-timing-function: 4s;
        <div>
    }
    .box1  .box2 p
    {
        padding: 10px;
        text-align: justify;
    }
    .box1 .box2 p::first-letter
    {
        font-size: 32px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: crimson;
    } 
    .box2 .img-div img
    {
        width: 50%;
        height: 50;
    }
</style>
</head>
<body>
    <div class="box1">
        
        <h2>...RadhaKrishna...</h2>
        <div class="box2">
            <p>
                With Krishna, Radha is acknowledged as the Supreme Goddess.
                 Krishna is said to be satiated only by devotional service in loving servitude, personified by Radha.
                  Various devotees worship her to attain Krishna via her. Radha is also depicted to be Krishna himself, 
                  split into two for the purpose of his enjoyment.As per scriptures, 
                  Radha is considered as the complete incarnation of Mahalakshmi.
            </p>
                 <div class="img-div">
                    <img src="img/love.jpg">
                 </div>
                 <p>
                

It is believed that Krishna enchants the world, but Radha enchants even him.
 Therefore, she is the supreme goddess of all, and together they are called Radha-Krishna.
  In many Vaishnava sections, Radha Krishna are often identified as the avatars of Lakshmi Narayan.
                 </p>
                 <div class="img-div">
                    <img src="img/love.jpg">
                 </div>
                    
                
        </div>
    </div>
</body>
</html>